{
  "name": "xtbloom-cloudflare-pages-deployer",
  "version": "0.0.0",
  "private": true,
  "description": "Locked CI-only Wrangler installation for Cloudflare Pages deployment",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@cloudflare/workerd-linux-64": "1.20260811.1",
    "@esbuild/linux-x64": "0.28.1",
    "wrangler": "4.123.0"
  }
}
